<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.kobair.videodebrief.ui.videoplayer.VideoPlayerViewController">
	<top>
		<GridPane BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<HBox alignment="CENTER_LEFT">
					<children>
						<Button fx:id="exportSnapshotButton" mnemonicParsing="false" onAction="#onExportSnapshotButtonPressed" text="SS" />
						<Button fx:id="exportClipButton" mnemonicParsing="false" onAction="#onExportClipButtonPressed" text="CL" />
					</children>
				</HBox>
				<HBox alignment="CENTER" GridPane.columnIndex="1">
					<children>
						<Button fx:id="setInpointButton" mnemonicParsing="false" onAction="#onSetInpointButtonPressed" text="[" />
						<Button fx:id="setAlignmentPointButton" mnemonicParsing="false" onAction="#onSetAlignmentPointButtonPressed" text="|" />
						<Button fx:id="setOutpointButton" mnemonicParsing="false" onAction="#onSetOutpointButtonPressed" text="]" />
					</children>
				</HBox>
				<HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2">
					<children>
						<ComboBox fx:id="perspectivesComboBox" prefWidth="150.0" />
					</children>
				</HBox>
			</children>
		</GridPane>
	</top>
	<center>
      <HBox alignment="CENTER" style="-fx-background-color: black;">
         <children>
      		<MediaView fx:id="mediaView" fitHeight="50" fitWidth="50" onError="#onMediaViewError" onMouseClicked="#onMediaViewClick" />
         </children>
      </HBox>
	</center>
	<bottom>
		<GridPane BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<HBox alignment="CENTER" GridPane.columnSpan="3">
					<children>
						<Label fx:id="currentTimeLabel" minWidth="70.0" text="00:00.000">
							<HBox.margin>
								<Insets left="8.0" />
							</HBox.margin>
						</Label>
						<StackPane HBox.hgrow="ALWAYS">
							<HBox.margin>
								<Insets left="8.0" right="8.0" />
							</HBox.margin>
							<children>
								<AnchorPane fx:id="timelineAnchorPane">
									<children>
										<Pane fx:id="outPointPane" prefWidth="0.0" style="-fx-background-color: #D3D3D3;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
										<Pane fx:id="inPointPane" prefWidth="0.0" style="-fx-background-color: #D3D3D3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0" />
										<Pane fx:id="alignmentPointPane" maxWidth="2.0" minWidth="2.0" prefWidth="2.0" style="-fx-background-color: #d37a00;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
								<Slider fx:id="timeSlider" onMousePressed="#onTimeSliderMousePressed" onMouseReleased="#onTimeSliderMouseReleased" />
							</children>
						</StackPane>
						<Label fx:id="durationLabel" minWidth="70.0" text="99:99.999">
							<HBox.margin>
								<Insets right="8.0" />
							</HBox.margin>
						</Label>
					</children>
				</HBox>
				<HBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
					<children>
						<Button fx:id="goToAlignmentPointButton" mnemonicParsing="false" onAction="#onGoToAlignmentPointButtonPressed" text="*|" />
					</children>
				</HBox>
				<HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
					<children>
						<Button fx:id="goToInPointButton" mnemonicParsing="false" onAction="#onGoToInPointButtonPressed" text="*[" />
						<Button fx:id="previousFrameButton" mnemonicParsing="false" onAction="#onPreviousFrameButtonPressed" text="&lt;" />
						<Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonPressed" text="&lt;&lt;" />
						<Button fx:id="playPauseButton" mnemonicParsing="false" onAction="#onPlayPauseButtonPressed" text="P" />
						<Button fx:id="skipButton" mnemonicParsing="false" onAction="#onSkipButtonPressed" text="&gt;&gt;" />
						<Button fx:id="nextFrameButton" mnemonicParsing="false" onAction="#onNextFrameButtonPressed" text="&gt;" />
						<Button fx:id="goToOutPointButton" mnemonicParsing="false" onAction="#onGoToOutPointButtonPressed" text="*]" />
					</children>
				</HBox>
				<HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1">
					<children>
						<Button fx:id="fullscreenButton" mnemonicParsing="false" onAction="#onFullscreenButtonPressed" text="FS" />
					</children>
				</HBox>
			</children>
		</GridPane>
	</bottom>
</BorderPane>
