# video-debrief

./: .gitignore  .project  pom.xml
video-debrief-core/: .classpath  .project  pom.xml
video-debrief-core/src/main/java/de/kobair/videodebrief/core/event/: Event.java  EventPojo.java
video-debrief-core/src/main/java/de/kobair/videodebrief/core/export/: ExportCheckResult.java  ExportException.java  ExportManager.java  LocalExportManager.java  UnknwonExportException.java
video-debrief-core/src/main/java/de/kobair/videodebrief/core/formats/: FileFormat.java
video-debrief-core/src/main/java/de/kobair/videodebrief/core/importing/: ImportManager.java  ImportResult.java  LocalImportManager.java
video-debrief-core/src/main/java/de/kobair/videodebrief/core/media/: MediaFile.java  UnverifiedMediaFile.java
video-debrief-core/src/main/java/de/kobair/videodebrief/core/operations/: Operation.java
video-debrief-core/src/main/java/de/kobair/videodebrief/core/perspective/: Perspective.java  PerspectivePojo.java
video-debrief-core/src/main/java/de/kobair/videodebrief/core/utils/: EnvironmentUtils.java  LocalUtils.java
video-debrief-core/src/main/java/de/kobair/videodebrief/core/video/: VideoHandler.java  VideoInformation.java
video-debrief-core/src/main/java/de/kobair/videodebrief/core/workspace/: FileSystemSynchronized.java  LocalWorkspace.java  Workspace.java  WorkspaceData.java  WorkspaceManager.java  WorkspacePojo.java
video-debrief-core/src/test/java/de/kobair/: ResourceLoader.java
video-debrief-ui/: .classpath  .project  build.fxbuild  pom.xml
video-debrief-ui/src/main/java/de/kobair/videodebrief/ui/: App.java  Main.java  Sample.fxml  SampleController.java  Workspace.fxml
video-debrief-ui/src/main/java/de/kobair/videodebrief/ui/alerts/: AlertFactory.java
video-debrief-ui/src/main/java/de/kobair/videodebrief/ui/badges/: TrackBadgeFactory.java
video-debrief-ui/src/main/java/de/kobair/videodebrief/ui/cameras/: CamerasViewController.java
video-debrief-ui/src/main/java/de/kobair/videodebrief/ui/dialogs/: DialogFactory.java
video-debrief-ui/src/main/java/de/kobair/videodebrief/ui/errors/: ApplicationError.java  ApplicationException.java  ApplicationFatal.java  ApplicationWarning.java
video-debrief-ui/src/main/java/de/kobair/videodebrief/ui/events/: EventsViewController.java
video-debrief-ui/src/main/java/de/kobair/videodebrief/ui/generics/: Controller.java  LoadedController.java
video-debrief-ui/src/main/java/de/kobair/videodebrief/ui/modals/: AbstractModalController.java  ModalFactory.java
video-debrief-ui/src/main/java/de/kobair/videodebrief/ui/operations/: OperationsViewController.java
video-debrief-ui/src/main/java/de/kobair/videodebrief/ui/perspectives/: PerspectivesViewController.java
video-debrief-ui/src/main/java/de/kobair/videodebrief/ui/playback/: PlaybackController.java  PlaybackViewController.java
video-debrief-ui/src/main/java/de/kobair/videodebrief/ui/style/: Styles.java  badges.css  components.css  dark.css  playback.css
(+54 files in other folders)
