<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.65" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="10.0" prefWidth="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.kobair.videodebrief.ui.playback.PlaybackController">
	<items>
		<AnchorPane fx:id="videoPlayerAnchorPane" minHeight="0.0" minWidth="0.0" />
		<AnchorPane fx:id="perspectivesAnchorPane" minHeight="0.0" minWidth="0.0" />
	</items>
</SplitPane>
