<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<Scene
		xmlns="http://javafx.com/javafx/8.0.172-ea"
		xmlns:fx="http://javafx.com/fxml/1"
		fx:controller="de.kobair.videodebrief.ui.workspace.WorkspaceController">
	<AnchorPane minHeight="600" minWidth="1000">
		<children>
			<SplitPane dividerPositions="0.4" layoutX="29.0"
					   layoutY="31.0" AnchorPane.bottomAnchor="0.0"
					   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
					   AnchorPane.topAnchor="0.0">
				<items>
					<AnchorPane>
						<children>
							<SplitPane dividerPositions="0.5"
									   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
									   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
								<items>
									<AnchorPane fx:id="camerasAnchorPane"
												minHeight="0.0" minWidth="0.0"/>
									<AnchorPane fx:id="eventsAnchorPane" minHeight="0.0"
												minWidth="0.0"/>
								</items>
							</SplitPane>
						</children>
					</AnchorPane>
					<AnchorPane fx:id="playbackAnchorPane"/>
				</items>
			</SplitPane>
		</children>
	</AnchorPane>
</Scene>
