<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<Scene stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane minHeight="650" minWidth="1800">
      <children>
         <SplitPane dividerPositions="0.5" layoutX="29.0" layoutY="31.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
               <AnchorPane>
                  <children>
                     <SplitPane dividerPositions="0.5" layoutX="429.0" layoutY="167.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <items>
                         <AnchorPane minHeight="0.0" minWidth="0.0">
                              <children>
                                 <SplitPane dividerPositions="0.5" layoutX="333.0" layoutY="135.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                   <items>
                                     <AnchorPane minHeight="0.0" minWidth="0.0"/>
                                     <AnchorPane minHeight="0.0" minWidth="0.0"/>
                                   </items>
                                 </SplitPane>
                              </children></AnchorPane>
                         <AnchorPane minHeight="0.0" minWidth="100.0" prefHeight="10.0" SplitPane.resizableWithParent="false" />
                       </items>
                     </SplitPane>
                  </children></AnchorPane>
               <AnchorPane/>
            </items>
         </SplitPane>
      </children></AnchorPane>
</Scene>
