<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<Scene xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.kobair.videodebrief.ui.workspacemanager.WorkspaceManagerController">
	<AnchorPane minWidth="500" prefWidth="500.0" maxWidth="500.0" minHeight="230" styleClass="container">
		<children>
			<TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
				<tabs>
					<Tab closable="false" text="Open Existing">
						<content>
							<AnchorPane>
								<children>

									<VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
										<children>
											<HBox>
												<children>
													<Label text="Workspace Directory">
														<HBox.margin>
															<Insets left="8.0" top="10.0"/>
														</HBox.margin>
													</Label>
												</children>
											</HBox>
											<HBox alignment="CENTER_RIGHT">
												<children>
													<ComboBox fx:id="workspaceComboBox" editable="true" promptText="Enter or choose a recent location" HBox.hgrow="ALWAYS" maxWidth="Infinity">
														<HBox.margin>
															<Insets bottom="5.0" right="8.0" left="8.0" top="5.0"/>
														</HBox.margin>
													</ComboBox>
													<Button fx:id="browseExistingButton" mnemonicParsing="false" onAction="#onBrowseExisting" text="Browse">
														<HBox.margin>
															<Insets right="8.0"/>
														</HBox.margin>
													</Button>
												</children>
											</HBox>
											<HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
												<children>
													<Button fx:id="openButton" mnemonicParsing="false" onAction="#onOpenWorkspace" text="Open Workspace">
														<HBox.margin>
															<Insets bottom="10.0" right="8.0"/>
														</HBox.margin>
													</Button>
												</children>
											</HBox>
										</children>
									</VBox>

								</children>
							</AnchorPane>
						</content>
					</Tab>
					<Tab closable="false" text="Create New">
						<content>
							<AnchorPane>
								<children>

									<VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
										<children>

											<HBox>
												<children>
													<Label text="Name">
														<HBox.margin>
															<Insets left="8.0" top="10.0"/>
														</HBox.margin>
													</Label>
												</children>
											</HBox>

											<HBox>
												<children>
													<TextField fx:id="nameTextField" promptText="Enter a name" HBox.hgrow="ALWAYS">
														<HBox.margin>
															<Insets bottom="5.0" right="8.0" left="8.0" top="5.0"/>
														</HBox.margin>
													</TextField>
												</children>
											</HBox>

											<HBox>
												<children>
													<Label text="Parent Directory">
														<HBox.margin>
															<Insets left="8.0" top="10.0"/>
														</HBox.margin>
													</Label>
												</children>
											</HBox>

											<HBox alignment="CENTER_RIGHT">
												<children>
													<TextField fx:id="parentDirectoryTextField" promptText="Enter the parent directory" HBox.hgrow="ALWAYS">
														<HBox.margin>
															<Insets bottom="5.0" right="8.0" left="8.0" top="5.0"/>
														</HBox.margin>
													</TextField>
													<Button fx:id="browseNewButton" mnemonicParsing="false" onAction="#onBrowseNew" text="Browse">
														<HBox.margin>
															<Insets right="8.0"/>
														</HBox.margin>
													</Button>
												</children>
											</HBox>

											<HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
												<children>
													<Button fx:id="createButton" mnemonicParsing="false" onAction="#onCreateWorkspace" text="Create Workspace">
														<HBox.margin>
															<Insets bottom="10.0" right="8.0"/>
														</HBox.margin>
													</Button>
												</children>
											</HBox>

										</children>
									</VBox>

								</children>
							</AnchorPane>
						</content>
					</Tab>
				</tabs>
			</TabPane>
		</children>
	</AnchorPane>
</Scene>
