<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.kobair.videodebrief.ui.events.EventsViewController">
    <children>
        <VBox AnchorPane.bottomAnchor=".0" AnchorPane.leftAnchor=".0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor=".0" styleClass="view">
            <children>
                <HBox alignment="CENTER_RIGHT">
                    <children>
                        <Button mnemonicParsing="false" text="Export" fx:id="exportSelectionButton" onAction="#onExportSelectionButtonPressed">
                            <HBox.margin>
                                <Insets bottom="5.0" right="8.0" top="5.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <TreeView fx:id="eventsTreeView" showRoot="false" VBox.vgrow="ALWAYS" styleClass="container"/>
                <GridPane>
                    <HBox.margin>
                        <Insets bottom="5.0" left="8.0" top="5.0"/>
                    </HBox.margin>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button mnemonicParsing="false" fx:id="editButton" onAction="#onRenameSelectedWorkspaceItem" text="E">
                            <GridPane.margin>
                                <Insets bottom="5.0" left="8.0" top="5.0"/>
                            </GridPane.margin>
                        </Button>
                        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                            <children>
                                <Button mnemonicParsing="false" fx:id="deleteButton" onAction="#onDeleteSelectedWorkspaceItem" text="-">
                                    <HBox.margin>
                                        <Insets bottom="5.0" right="8.0" top="5.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" fx:id="addButton" onAction="#onCreateEventButtonPressed" text="+">
                                    <HBox.margin>
                                        <Insets bottom="5.0" right="8.0" top="5.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
