<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.kobair.videodebrief.ui.events.EventsViewController">
	<children>
		<Button mnemonicParsing="false" text="Export" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0" />
		<TreeView fx:id="eventsTreeView" showRoot="false" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
		<Button mnemonicParsing="false" onAction="#onRenameSelectedWorkspaceItem" text="E" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" />
		<Button mnemonicParsing="false" onAction="#onDeleteSelectedWorkspaceItem" text="-" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="45.0" />
		<Button mnemonicParsing="false" onAction="#onCreateEventButtonPressed" text="+" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0" />
	</children>
</AnchorPane>
